/******************************************************************
Site Name: P-DPA.net
Author: Silvio Lorusso

Stylesheet: 481px and Up Stylesheet

******************************************************************/

/*********************
POSTS & CONTENT STYLES
*********************/

/* entry content */
.entry-content {	
	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1.5em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.5em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
} /* end .entry-content */