/******************************************************************
Site Name: P-DPA.net
Author: Silvio Lorusso

Stylesheet: Tablet & Small Desktop Stylesheet

******************************************************************/

/*********************
HEADER STYLES
*********************/

.header {
	.first {
		height: 240px;
		display: table;
		#logo {
			display: table-cell;
			vertical-align: bottom;
			margin: 0;
			padding-bottom: 3.5em;
		}
	}
	#blog-desc {
		div {
			height: 240px;
			display: table;
			div {
				display: table-cell;
				vertical-align: bottom;
				margin: 0;
				br {
					display: inline;
				}
			}
		}
	}
	#search-form {
		width: 50%;
		margin-top: 45px;
	}
}
nav {
	clear: both;
}

/*********************
NAVIGATION STYLES
*********************/

nav {
	#menu-button{
		display: none;
	}
	div.top-nav {
		display: block !important;
		ul { 
			margin-top: auto;
			border: none;
			li {
				border: none;
				a {
					border-bottom: 2px solid @black;
					padding-bottom: 2px;
				}
			}
			li.current_page_item a {
				border-bottom: none !important;
			}
		}
	}
}

.nav {
	border: 0;
	margin-left: -20px;
	margin-bottom: 0.5em;
	li {
		float: left;
		position: relative;
		ul.sub-menu,
		ul.children {
			margin-top: 0;
			border: 1px solid #ccc;
			border-top: 0;
			position: absolute;
			display: none;
			z-index: 8999;
			li {
				a {
					padding-left: 10px;
					border-right: 0;
					display: block;
					width: 180px;
					border-bottom: 1px solid #ccc;
				}
				&:last-child {
					a {
						border-bottom: 0;
					}
				}
			}
		}
		/* showing sub-menus */
		&:hover ul {
			top: auto;
			display: block;
		}
	} /* end .menu ul li */
} /* end .nav */


/* submit link blinking */
.page-item-107 a {
	.blink;
}

/*********************
SIDEBARS & ASIDES
*********************/

.mini-title {
	position: absolute;
	top: -4.2em;
}

.sidebar {
	h5:first-child {
		.mini-title;
	}
}
	.widgettitle {
		border-bottom: 2px solid #444;
		margin-bottom: 0.75em;
	}
	.widget {
		padding: 0 10px;
		margin: 2.2em 0;
		ul {
			li {
				margin-bottom: 0.75em;

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */
				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}